<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_bell"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:alpha=".50"
        android:src="@drawable/ic_notification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/design_default_color_primary" />

    <TextView
        android:id="@+id/tv_notification_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:textColor="@color/gray"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/iv_bell"
        app:layout_constraintTop_toTopOf="@id/iv_bell"
        tools:text="@string/text_promotion" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="@color/gray"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_notification_category"
        tools:text="@string/text_notification_date" />

    <TextView
        android:id="@+id/tv_notification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/tv_date"
        app:layout_constraintStart_toStartOf="@id/tv_notification_category"
        app:layout_constraintTop_toBottomOf="@id/tv_notification_category"
        tools:text="@string/text_notification_body" />

    <View
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_marginVertical="16dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="@id/tv_date"
        app:layout_constraintStart_toStartOf="@id/iv_bell"
        app:layout_constraintTop_toBottomOf="@id/tv_notification" />


</androidx.constraintlayout.widget.ConstraintLayout>